[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pytest
       pytest-cov
       coveralls
       -rrequirements.txt

commands =
    pytest --cov-config .coveragerc --cov flakon tests
    - coveralls
